{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./api",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["./dist/**/*"]
}
